{"flutter":{"platforms":{"android":{"default":{"projectId":"academico-itsi-f1c88","appId":"1:276186497276:android:3cb91b8b7ab2d02eca5779","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"academico-itsi-f1c88","configurations":{"android":"1:276186497276:android:3cb91b8b7ab2d02eca5779"}}}}}}